[register]
#isr sdk
ISRAppId=5d3807fe
ISRWorkDir=./Windows_iat1226_5d3807fe/bin
ISRUploadOn=false
ISRUploadUserWords="userwords.txt"
ISRSessionParams="sub = iat, domain = iat, language = zh_cn, accent = mandarin, sample_rate = 16000, result_type = plain, result_encoding = gb2312"
ISROnline=false
ISROfflineSessionParams="engine_type = local, asr_res_path = fo|./, sample_rate = 16000, grm_build_path = ./, result_type = plain, result_encoding = gb2312"

#VAD功能开关
#是否启用VAD 
#默认为开启VAD 
#0（或false）为关闭
#ISRVadEnable=", vad_enable = false"

#允许尾部静音的最长时间
#0-10000毫秒。默认为2000
#如果尾部静音时长超过了此值，则认为用户音频已经结束，此参数仅在打开VAD功能时有效
ISRVadEos=", vad_eos = 500"

[log]
logFilePath="./log/logFile.log"